{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PC9EIS9\\SQLEXPRESS;Database=ChargeIt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailAdress": "emilgeicu@gmail.com",
    "AppPassword": "zutztexjiwhnzwlv"
  }
}
